MissingProcess.shortMessage=Cannot find Process with id \"{0}\" on the project.
MissingProcess.fullMessage=Cannot find Process with id \"{0}\" on the project. \
  \nThis usually that the process has been removed or it is malformed. Please close the Form and check that the process \
  exists and open the Form again. If the error persists check with your administrator or generate the form again. \
  \nIf the Form is no longer needed please delete it to avoid possible issues.

MissingTask.shortMessage=Cannot find Task with Task Name \"{0}\" in Process \"{1}\".
MissingTask.fullMessage=Cannot find Task with Task Name \"{0}\" in Process \"{1}\". \
  \nThis usually means that Task has been removed from the Process or the Form has been generated before the process \
  has been saved. \nPlease close the Form and check that the Task exists on the Process, save the Process and regenerate \
  the Form. \nIf the Form is no longer needed please delete it to avoid possible issues.

process=Process

AutomaticallGeneratedForm.warning=Warning:
AutomaticallGeneratedForm.message= This form has been automatically generated. This usually means that there's no defined \
  form for this process or task. If this is an undesired situation please check with your administrator.